<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Asset Management</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src='main.js'></script>
</head>

<body>

	<div th:replace="fragments/header :: header">

	</div>



	<div class="container mt-5">
		<h3>Add new Room details </h3>
		<form th:action="@{/addRoom}" method="post">
			<div class="mb-3 mt-3">
				<label for="roomname">Room Name:</label>
				<input type="text" class="form-control" id="roomName" placeholder="Enter Room name" name="roomName">
			</div>
			<div class="mb-3">
				<label for="labName">Lab Name:</label>
				<select class="form-control" id="labName" name="lab.labId">
					<option value="0">select option</option>
					<option th:each="lab : ${labs}" th:value="${lab.labId}" th:text="${lab.labName}"></option>
				</select>
			</div>

			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>

	<div class="container mt-5">
		<div th:replace="fragments/footer :: footer"></div>
	</div>
</body>

</html>