<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Asset Management</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src='main.js'></script>
</head>

<body>

	<div th:replace="fragments/header :: header">

	</div>



	<div class="container mt-5">
		<h3>Add User  details </h3>
		<form th:action="@{/addUser}" method="post">
		    <div class="mb-3 mt-3">
				<label for="username">Username:</label>
				<input type="text" class="form-control" id="username" placeholder="Enter username" name="username">
			</div>
			<div class="mb-3 mt-3">
				<label for="fname">First name:</label>
				<input type="text" class="form-control" id="fname" placeholder="Enter First name" name="fname">
			</div>
			<div class="mb-3 mt-3">
				<label for="lname">Last name:</label>
				<input type="text" class="form-control" id="lname" placeholder="Enter Last name" name="lname">
			</div>
			<div class="mb-3 mt-3">
				<label for="email">Email:</label>
				<input type="text" class="form-control" id="email" placeholder="Enter Email" name="email">
			</div>
			<div class="mb-3 mt-3">
				<label for="phone">Phone number:</label>
				<input type="text" class="form-control" id="phone" placeholder="Enter Phone number" name="phone">
			</div>
			<div class="mb-3 mt-3">
				<label for="department">Department:</label>
				<input type="text" class="form-control" id="department" placeholder="Enter Department" name="department">
			</div>
			<!--
			<div class="mb-3">
				<label for="role">Role:</label>
				<select class="form-control" id="role" multiple name="roles">
					<option th:each="role : ${roles}"   th:value="${role.roleId}" th:text="${role.roleName}"></option>
				</select>
			</div>
			-->
			
			<div class="mb-3">
				<label for="role">Role:</label>
				<select class="form-control" id="role" multiple name="roleIds">
					<option th:each="role : ${roles}"   th:value="${role.roleId}" th:text="${role.roleName}"></option>
				</select>
			</div>

			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>

	<div class="container mt-5">
		<div th:replace="fragments/footer :: footer"></div>
	</div>
</body>

</html>