<!DOCTYPE html>
<html xmlns:sec="http://www.thymeleaf.org/extras/spring-security">


<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Asset Management</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src='main.js'></script>
</head>

<body>

	<div th:replace="fragments/header :: header">

	</div>


	<div class="container mt-5">
		<h3>All User details </h3>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>RFID TAG</th>
					<th>Asset TAG</th>
					<th>Serial Number</th>
					<th>Description</th>


				</tr>
			</thead>
			<tbody>
				<tr th:each="asset: ${assets}">
					<td th:text="${asset.rfidTag}"></td>
					<td th:text="${asset.assetTag}"></td>
					<td th:text="${asset.serialNumber}"></td>
					<td th:text="${asset.description}"></td>
					
				</tr>
			</tbody>
		</table>
	</div>

	<div class="container mt-5">
		<div th:replace="fragments/footer :: footer"></div>
	</div>
</body>

</html>