<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Asset Management</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
	<script src='main.js'></script>
</head>

<body>

	<div th:replace="fragments/header :: header">

	</div>



	<div class="container mt-5">
		<h3>All Lab details </h3>
		<table class="table table-striped">
			<thead>
				<tr>
					<th>Lab ID</th>
					<th>Lab Name</th>
					<th>Location</th>
					<th>Address</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="lab: ${labs}">
					<td th:text="${lab.labId}"></td>
					<td th:text="${lab.labName}"></td>
					<td th:text="${lab.location}"></td>
					<td th:text="${lab.address}"></td>
				</tr>
			</tbody>
		</table>
	</div>

	<div class="container mt-5">
		<div th:replace="fragments/footer :: footer"></div>
	</div>
</body>

</html>